grafika-3/MainWindow.xaml

<Window x:Class="grafika_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:grafika_3"
        mc:Ignorable="d"
        Title="Grafika3" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Background="Green" Margin="5"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1.5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Margin="5" Text="RGB" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="R"/>
                    <Slider Minimum="0" Name="rgbRSlider"  ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=rgbRSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="G"/>
                    <Slider Minimum="0" Name="rgbGSlider" ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=rgbGSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="B"/>
                    <Slider Minimum="0" Name="rgbBSlider" ValueChanged="Slider_ValueChanged" Maximum="255" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=rgbBSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="CMYK" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="C"/>
                    <Slider Minimum="0" Name="cmykCSlider" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=cmykCSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="M"/>
                    <Slider Minimum="0" Name="cmykMSlider" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=cmykMSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="Y"/>
                    <Slider Minimum="0" Name="cmykYSlider" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=cmykYSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="4" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="K"/>
                    <Slider Minimum="0" Name="cmykKSlider" ValueChanged="Slider_ValueChanged" Maximum="100" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=cmykKSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="2" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="HSV" Margin="5" HorizontalAlignment="Center" FontWeight="Bold" VerticalAlignment="Top"/>
                <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="H"/>
                    <Slider Minimum="0" Maximum="359" Name="hsvHSlider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=hsvHSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="2" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="S"/>
                    <Slider Minimum="0" Maximum="100" Name="hsvSSlider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=hsvSSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
                <StackPanel Grid.Row="3" VerticalAlignment="Center" Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center" Text="V"/>
                    <Slider Minimum="0" Maximum="100" Name="hsvVSlider" ValueChanged="Slider_ValueChanged" IsSnapToTickEnabled="True" Margin="0, 5"/>
                    <TextBox HorizontalAlignment="Center" Text="{Binding ElementName=hsvVSlider, 
                        Path=Value, 
                         UpdateSourceTrigger=PropertyChanged, 
                         Mode=TwoWay}" Width="30"/>
                </StackPanel>
            </Grid>
            <TextBlock Grid.Column="3" Name="xd" Margin="5" Text="tu wpierdolic kostke" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
